1. Содержимое - веб-формы - Задать вопрос (node/32) - Компоненты
2. Добавляем поля и настраиваем их:
Я косметолог	ya_kosmetolog	Элементы списка (node/32/webform/components/4)
---- Описание: Я косметолог ----
---- Настройки: да|Да ----
---- Множественная: поставить галочку ----
---- Wrapper CSS classes: webform-ya-kosmetolog ----

Документ подтверждающий медицинское образование	file_med_obrazovanie	Файл (node/32/webform/components/5)
---- Каталог загрузки: images ----
---- Допустимые расширения файлов:  jpg png pdf ----
---- Max upload size: 20 MB ----
---- Wrapper CSS classes: webform-ya-kosmetolog-file ----

Номер телефона	nomer_telefona	Текстовое поле (node/32/webform/components/6)
---- CSS классы phone ----

3. Идём в amocrm и открываем любую сделку. В верхнем левом блоке (на тёмном фоне) есть несколько табов и активен "Основные". Переходим в "Настроить"
в разделе "Поля контактов" ищем либо уже существующие поля, в которые будем передавать данные, либо создаём новые. Запоминаем их id
Пример:
Рабочий телефон 522025
Документ об образовании 1026833
Косметолог 1026827

4. В файле \sites\all\modules\hdden_amo\processor\config.php меняем разметку формы на 
'32' => [
    'lead' => [
        'name_value' => '1',
        'tags' => [
            'Заявка с сайта '.$_SERVER['HTTP_HOST'],
        ],
        'custom_fields' => [
            // Поле для чекбокса (компонент 4)
            1026827 => '4', // ID поля в AmoCRM -> значение из компонента 4 формы
            // Поле для файла (компонент 5)
            1026833 => '5', // ID поля в AmoCRM -> значение из компонента 5 формы
            522025 => '6',
        ]
    ],
    'contact' => [
        'name_value' => '1',
        'email' => [
            'value' => '2',
        ],
        'tags' => [
            'Контакт из '.$_SERVER['HTTP_HOST'],
        ],
        'custom_fields' => [
            // Поле для чекбокса (компонент 4)
            1026827 => '4', // ID поля в AmoCRM -> значение из компонента 4 формы
            // Поле для файла (компонент 5)
            1026833 => '5', // ID поля в AmoCRM -> значение из компонента 5 формы
            522025 => '6',
        ]
    ],
    'note' => [
        'text' => ['Вопрос', '3'],
    ],
    'task' => [
        'text'             => $this->task_message,
        'complete_till_at' => (time() + $this->task_timeout),
    ],
],


5. В файле \sites\all\modules\hdden_amo\processor\class.php добавляем код  

    private function build_entities($values, $form_id){
        // вернём массив
        $entities = [];

            // Обработка поля с файлом (компонент 5)
    if (isset($values['5']) && !empty($values['5'])) {
        // Получаем полную информацию о файле из Drupal
        $file = file_load($values['5']);
        if ($file) {
            $values['5'] = file_create_url($file->uri); // Полный URL файла
            $this->log('Обработан файл: ' . $values['5']);
        } else {
            $this->log('Файл с ID ' . $values['5'] . ' не найден');
        }
    }
    
