rsync -rvzl --update --ignore-existing --exclude=.git --progress --preallocate --no-owner --no-group login@host_or_ip:/path/to/source/ /c/Users/user/OpenServer/domains/example.ru/


rsync -rvzl --update --ignore-existing --exclude=.git --progress --preallocate --no-owner --no-group admeen@sicotiriy.beget.app:/home/admeen/web/esteshop.ru/public_html/ /c/Users/kristina/Desktop/
w&7xMJaM

rsync -rvzl --update --ignore-existing --exclude=.git --progress --preallocate --no-owner --no-group stroit5x_kristina@stroit5x.beget.tech:/home/s/stroit5x/stroyiteks.ru/public_html/catalog/ /c/Users/kristina/Desktop/stroytex/
uzd5&*Fu

rsync -rvzl --update --ignore-existing --exclude=.git --progress --preallocate --no-owner --no-group admeen@jibucobo.beget.app:/home/admeen/web/rehab-restart.ru/public_html/ /c/Users/kristina/OpenServer/domains/rehab-restart.ru/
e1WyK1Es9ut*

rsync -rvzl --update --ignore-existing --exclude=.git --progress --preallocate --no-owner --no-group admeen@jibucobo.beget.app:/home/admeen/web/rehab-alco.ru/public_html/ /c/Users/kristina/OpenServer/domains/rehab-alco.ru/
e1WyK1Es9ut*

rsync -rvzl --update --ignore-existing --exclude=.git --progress --preallocate --no-owner --no-group  admeen@sicotiriy.beget.app:/home/admeen/web/artem-iroshnikov.ru /c/Users/kristina/Desktop/artem-iroshnikov.ru
y4UtkqRsEh9

rsync -rvzl --update --ignore-existing --exclude=.git --progress --preallocate --no-owner --no-group  czmmarc7_kristina@czmmarc7.beget.tech:/home/c/czmmarc7/energokwt.ru /c/Users/kristina/Desktop
4*7WJGeftUiK

----- Без медиа -----
rsync -rvzl --update --ignore-existing --exclude=.git --exclude='*.jpg' --exclude='*.JPG' --exclude='*.ico' --exclude='*.ICO' --exclude='*.svg' --exclude='*.SVG' --exclude='*.jpeg' --exclude='*.JPEG' --exclude='*.png' --exclude='*.PNG' --exclude='*.pdf' --exclude='*.gif'--exclude='*.GIF'  --exclude='*.bmp' --exclude='*.webp' --exclude='*.WEBP' --exclude='*.html' --exclude='*.HTML' --exclude='*.mp4' --exclude='*.MP4' --exclude='*.avi' --exclude='*.mov'  --exclude='*.MOV' --exclude='*.mp3' --exclude='*.wav' --exclude='*.flac' --exclude='*.ogg' --exclude='*.OGG' --exclude='*.mkv' --exclude='*.MKV' --exclude='*.webm' --exclude='*.mpeg' --exclude='*.MPEG' --exclude='*.po' --progress --preallocate --no-owner --no-group admeen@napilodif.beget.app:/home/admeen/web/cherepovec.zabotadom.ru/public_html /c/Users/kristina/Desktop/
W4fxdjQ*81go

--- Несколько каталогов ----

rsync -rvzl --update --ignore-existing --exclude=.git --progress --preallocate --no-owner --no-group  admeen@sicotiriy.beget.app:/home/admeen/web/{vsepansionati.ru,wheelmax.ru,wokcentr.ru,zavod-amper.ru,zhivoe-dyhanie.ru,zhizn-bezteni.ru,трезвая-линия.рф} /c/Users/kristina/Desktop/web/
y4UtkqRsEh9

--- На сервер ----

rsync -avz /c/Users/kristina/Desktop/medana.su/public_html admeen@nicoubofu.beget.app:/home/admeen/web/medana.su
7PlC1%RW

--- Обработка списка каталогов ----
while read -r line; do rsync -avz --progress admeen@nicoubofu.beget.app:"$line" /c/Users/kristina/Desktop/; done < /home/admeen/web/bkp-list.txt



--- Бэкапы с сервера артёма ---
rsync -rvzl --update --ignore-existing --exclude=.git --progress --preallocate --no-owner --no-group  root@sicotiriy.beget.app:/backup /d/artemy3h/db-backup
gxfX3WZg5C%%


rsync -rvzl --update --ignore-existing --exclude=.git --progress --preallocate --no-owner --no-group  root@sicotiriy.beget.app:/var/log/journal/1f92ff9f07974b969484f0c10d7e1f79 /d/artemy3h/db-backup
gxfX3WZg5C%%




----- Без медиа -----
rsync -rvzl --update --ignore-existing --exclude=.git --exclude='*.jpg' --exclude='*.JPG' --exclude='*.ico' --exclude='*.ICO' --exclude='*.svg' --exclude='*.SVG' --exclude='*.jpeg' --exclude='*.JPEG' --exclude='*.png' --exclude='*.PNG' --exclude='*.pdf' --exclude='*.gif'--exclude='*.GIF'  --exclude='*.bmp' --exclude='*.webp' --exclude='*.WEBP' --exclude='*.html' --exclude='*.HTML' --exclude='*.mp4' --exclude='*.MP4' --exclude='*.avi' --exclude='*.mov'  --exclude='*.MOV' --exclude='*.mp3' --exclude='*.wav' --exclude='*.flac' --exclude='*.ogg' --exclude='*.OGG' --exclude='*.mkv' --exclude='*.MKV' --exclude='*.webm' --exclude='*.mpeg' --exclude='*.MPEG' --exclude='*.po' --progress --preallocate --no-owner --no-group admeen@eshcenomluk.beget.app:/home/admeen/web/barrel-rezervuar.ru/public_html /c/Users/kristina/Desktop/barrel-rezervuar.ru
T5&XzaWR%ABe


rsync -rvzl --update --ignore-existing --exclude=.git --progress --preallocate --no-owner --no-group  admeen@sicotiriy.beget.app:/home/admeen/web/vetklinika.madmen.bz/public_html /c/Users/kristina/Desktop/vetklinika.madmen.bz
y4UtkqRsEh9


vipdenhg_clone 9%ckYM%c vipdenhg.beget.tech
/home/v/vipdenhg/dolgoletie-pansionat.ru C:/Users/kristina/Desktop/new_sites/sochi


 rsync -rvzl --update --ignore-existing --exclude=.git --progress --preallocate --no-owner --no-group  ct66917@vh336.timeweb.ru:/start-up-kids.ru/drupalfiles/web/sites/default/files /c/Users/kristina/Desktop/start-up-kids.ru
LisEl_1975

rsync -rvzl --update --ignore-existing --exclude=.git --progress --preallocate --no-owner --no-group --exclude='20220317_narkologicheskayaklinikavkra_057cbac94fe9a6c99597_20241219203854_archive.zip' vipdenhg_clone@vipdenhg.beget.tech:/home/v/vipdenhg/krasnodar.dolgoletie-pansionat.ru /c/Users/kristina/Desktop/new_sites/kras
9%ckYM%c

--- На сервер ----

rsync -avz /c/Users/kristina/Desktop/new.viroha.ru/ admeen@sicotiriy.beget.app:/home/admeen/web/new.viroha.ru/public_html/
7PlC1%RW

"C:/Users/kristina"




--- Бэкапы с ветклиники ---
rsync -rvzl --update --ignore-existing --exclude=.git --progress --preallocate --no-owner --no-group  admeen@sicotiriy.beget.app:/home/admeen/web/new.viroha.ru/public_html/web /c/Users/kristina/Desktop/new.viroha.ru
y4UtkqRsEh9


